# x11.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='x11.so'

# Names of this library.
library_names='x11.so x11.so x11.so'

# The name of the static archive.
old_library='x11.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/i386-linux-gnu/libscim-1.0.la /usr/lib/i386-linux-gnu/libltdl.la /usr/lib/i386-linux-gnu/libscim-x11utils-1.0.la -lX11 -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for x11.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/i386-linux-gnu/scim-1.0/1.4.0/FrontEnd'
