# libscim-gtkutils-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libscim-gtkutils-1.0.so.8'

# Names of this library.
library_names='libscim-gtkutils-1.0.so.8.2.6 libscim-gtkutils-1.0.so.8 libscim-gtkutils-1.0.so'

# The name of the static archive.
old_library='libscim-gtkutils-1.0.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lgtk-3 -lgdk-3 -lpangocairo-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgio-2.0 -lpango-1.0 -lgdk_pixbuf-2.0 -lgobject-2.0 -lglib-2.0 /home/user/workspace/scim-jessie-version-important/scim/scim-1.4.15/src/libscim-1.0.la /usr/lib/gcc/i586-linux-gnu/4.9/../../../i386-linux-gnu/libltdl.la /home/user/workspace/scim-jessie-version-important/scim/scim-1.4.15/utils/libscim-x11utils-1.0.la -lX11 -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libscim-gtkutils-1.0.
current=10
age=2
revision=6

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/i386-linux-gnu'
relink_command="(cd /home/user/workspace/scim-jessie-version-important/scim/scim-1.4.15/utils; /bin/bash /home/user/workspace/scim-jessie-version-important/scim/scim-1.4.15/libtool  --tag CXX --mode=relink g++ -pthread -I/usr/local/include -I/usr/include/gtk-3.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/at-spi-2.0 -I/usr/include/dbus-1.0 -I/usr/lib/i386-linux-gnu/dbus-1.0/include -I/usr/include/gtk-3.0 -I/usr/include/gio-unix-2.0/ -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libpng12 -I/usr/include/pango-1.0 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng12 -I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -version-info 10:6:2 -export-dynamic -lgtk-3 -lgdk-3 -lpangocairo-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgio-2.0 -lpango-1.0 -lgdk_pixbuf-2.0 -lgobject-2.0 -lglib-2.0 -Wl,-z,relro -o libscim-gtkutils-1.0.la -rpath /usr/lib/i386-linux-gnu libscim_gtkutils-1.0_la-scimstringview.lo libscim_gtkutils-1.0_la-scimkeyselection.lo libscim_gtkutils-1.0_la-scimtrayicon.lo ../src/libscim-1.0.la libscim-x11utils-1.0.la -ldl @inst_prefix_dir@)"
