# aaa-frontend-setup.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='aaa-frontend-setup.so'

# Names of this library.
library_names='aaa-frontend-setup.so aaa-frontend-setup.so aaa-frontend-setup.so'

# The name of the static archive.
old_library='aaa-frontend-setup.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/i386-linux-gnu/libscim-gtkutils-1.0.la -lgtk-3 -lgdk-3 -lpangocairo-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgio-2.0 -lpango-1.0 -lgdk_pixbuf-2.0 -lgobject-2.0 -lglib-2.0 /usr/lib/i386-linux-gnu/libscim-1.0.la /usr/lib/i386-linux-gnu/libltdl.la /usr/lib/i386-linux-gnu/libscim-x11utils-1.0.la -lX11 -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for aaa-frontend-setup.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/i386-linux-gnu/scim-1.0/1.4.0/SetupUI'
