# x11.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.11
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='x11.so'

# Names of this library.
library_names='x11.so x11.so x11.so'

# The name of the static archive.
old_library='x11.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/user/workspace/scim-jessie-version-important/scim/scim-1.4.15/src/libscim-1.0.la /usr/lib/gcc/i586-linux-gnu/4.9/../../../i386-linux-gnu/libltdl.la /home/user/workspace/scim-jessie-version-important/scim/scim-1.4.15/utils/libscim-x11utils-1.0.la -lX11 -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for x11.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/i386-linux-gnu/scim-1.0/1.4.0/FrontEnd'
relink_command="(cd /home/user/workspace/scim-jessie-version-important/scim/scim-1.4.15/modules/FrontEnd; /bin/bash /home/user/workspace/scim-jessie-version-important/scim/scim-1.4.15/libtool  --tag CXX --mode=relink g++ -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -avoid-version -rpath /usr/lib/i386-linux-gnu/scim-1.0/1.4.0/FrontEnd -module -lX11 -Wl,-z,relro -o x11.la -rpath /usr/lib/i386-linux-gnu/scim-1.0/1.4.0/FrontEnd x11_la-scim_x11_frontend.lo x11_la-scim_x11_ic.lo IMdkit/libXimd.la ../../src/libscim-1.0.la ../../utils/libscim-x11utils-1.0.la -ldl @inst_prefix_dir@)"
